<!doctype html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Socket Studios</title>

        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/skeleton.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">

        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>

    </head>
    <body>
        <div id="distance">0 pixels down</div>

        <header>
            <div class="container">
                <div class="row">
                    <h1 class="twelve columns">
                        <a href="#"><img src="images/logo.png" alt="Socket Studios" /></a>
                    </h1>
                </div>

                <div class="row">
                    <nav class="twelve columns">
                        <a href="mailto:contact@socketstudios.com">Work with us</a>
                        <a href="careers.html">Careers</a>
                        <a href="http://www.twitter.com/socketstudios">Twitter</a>
                    </nav>
                </div>
            </div>
        </header>

        <section class="container" id="nonagram">

            <div class="row">

                <div class="four columns">
                    <h2>Nonagram</h2>
                    <p>A simple word game where the object is to discover as many words as possible in the grid of 9 letters.</p>
                </div>

                <img src="images/work_1_1.jpg" class="four columns">
                <img src="images/work_1_2.jpg" class="four columns">
            </div>
            
            <div class="row">
                <img src="images/work_1_3.jpg" class="three columns">
                <img src="images/work_1_4.jpg" class="nine columns">
            </div>
        </section>

        <section class="container" id="kellyshaw">
            <div class="row">
                <div class="three columns">
                    <h2>Kelly Shaw</h2>
                    <p>Branding and Website for London-based fashion designer</p>
                </div>
                
                <img src="images/work_2_2.jpg" class="three columns">
                <img src="images/work_2_3.jpg" class="three columns">
                <img src="images/work_2_4.jpg" class="three columns">

            </div>
            <div class="row">
                <img src="images/work_2_5.jpg" class="six columns">
                <img src="images/work_2_7.jpg" class="six columns">
            </div>
            <div class="row">
                <img src="images/work_2_6.jpg" class="offset-by-three three columns">
                <img src="images/work_2_8.jpg" class="three columns">
            </div>
        </section>

        <section class="container" id="nylllon">
            <div class="row">
                <img src="images/work_4_1.jpg" class="twelve columns">
            </div>
            <div class="row">
                <img src="images/work_4_3.jpg" class="twelve columns">
            </div>
            <div class="clearfix">
                <h2 class="four columns">Nylllon</h2>
            </div>
            <div class="row">
                <p class="four columns">
                Nylllon is a collection of curated resources in the fields of digital design and development.
                </p>

                <p class="offset-by-two three columns">
                April – June 2013
                </p>

                <p class="three columns">
                Design and Development
                </p>
            </div>
        </section>


        <footer class="container">
            <div class="row">
                <p class="twelve columns">
                    &copy; 2013 Socket Studios Ltd
                </p>
            </div>
        </footer>

        <div id="lightbox">
            <img />
        </div>

        </article>
    </body>
</html>
